<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="../site/assets/css/noticias.css">
</head>
<body>
    <header>

      <div class="header">
        <div class="logo">
            <a href=""><img src="assets/images/logopc-solidario_reduz_tranp.png" alt="Logo do Site"></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Como Funciona</a></li>
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Serviços</a></li>
                </ul>
            </nav>
        </div>
        <div class="icons">
          <a href=""><img src="assets/images/whatsapp.png" alt="icon_twitter "></a>
          <a href=""><img src="assets/images/instagram.png" alt="icon_twitter "></a>
          <a href=""><img src="assets/images/logo-do-facebook.png" alt="icon_twitter "></a>
          <a href=""><img src="assets/images/twitter.png" alt="icon_twitter "></a>
      </div>
  </div>
    </header>
    <br><br>

    <header>
    <h1> Notícias</h1>
  </header>


   
<section class="cards">

    <div class="card"> 
      <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width="500px" height="260px"></img>
      <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
      <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital Fique por dentro de tudo o que fizemos para tornar o mundo melhor!</p>
      <hr>
      <a href="https://www,facebook.com.br"> Saiba Mais >></a>
    
    </div>

   <div class="card"> 
    <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width="500px" height="260px"></img>
    <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
    <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital</p>
    <hr>
  <a href="https://www,facebook.com.br"> Saiba Mais >></a>  

  </div>
                    
  <div class="card"> 
      <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width="500px" height="260px"></img>
      <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
      <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital</p>
      <hr>      
  <a href="https://www,facebook.com.br"> Saiba Mais >></a>
                        
  </div>
                    
  <div class="card"> 
     <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width="500px" height="260px"></img>
        <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
        <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital</p>
        <hr> 
  <a href="https://www,facebook.com.br"> Saiba Mais >></a> 
  </div>

  <div class="card"> 
      <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width= "500px" height="260px"></img>
        <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
        <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital</p>
        <hr>
  <a href="https://www,facebook.com.br"> Saiba Mais >></a>  
  </div>
                        
  <div class="card"> 
      <img src="assets/images/imagem-turma-pc-solidario.jpg" alt="imagem da imagem-turma-pc-solidario" width="500px" height="260px"></img>
        <h3>2 Anos de Impacto: Programando um Futuro de Inclusão e Sustentabilidade</h3>
        <p>Hoje, celebramos com imensa alegria e gratidão os 2 anos de existência da pc solidário, uma jornada marcada por dedicação incansável à inclusão digital</p>
        <hr> 
  <a href="https://www,facebook.com.br"> Saiba Mais >></a>  

   </div>
       </section>              
            
</body>
</html>